<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Найди число</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="app__wrapper">

      <header class="statistics">
        <ul class="statistics__list">
          <li>Время <span id="timer">00:60</span></li>
          <li>Уровень <span id="level">1-9</span></li>
          <li>Очки <span id="scores">0</span></li>
          <li>Бонус <span id="bonus">x1</span></li>
        </ul>
      </header>

      <section class="goal">
        <h2>Найдите указанное число: </h2>
        <span id="goal"></span>
      </section>

      <main class="main">
        <div class="field__wrapper">

        </div>
      </main>

      <div class="modal answer-status">
        <div class="container">
          <img class="correct" src="./assets/correct.png" alt="" style="display: none;">
          <img class="notcorrect" src="./assets/notcorrect.png" alt="" style="display: none;">
        </div>
      </div>

<!-- 
  isCorrect ? картинка галочка : картинка 
  answerStatus

   или
 -->
      
    </div>
  </div>


  <div class="container">

    <header class="summary__header">
      <h2>
        Ваши результаты
      </h2>
    </header>

    <section id="results">
      <div>Текущий результат</div>
      <div><span id="result__current"></span></div>
      <div>Верных ответов</div>
      <div><span id="result__right"></span></div>
      <div>Точность ответов</div>
      <div><span id="result__accuracy"></span></div>
      <div>ИП тренажера</div>
      <div><span id="result__ip"></span></div>
      <div>Создано нейронов</div>
      <div><span id="result__neurons"></span></div>
      <div class="diagram">progressbar</div>
    </section>

    <footer class="footer">
      <button class="btn btn-primary">Далее</button>
    </footer>

  </div>

  <script type="text/javascript" src="./app.js"></script>
</body>

</html>